# caronapp

./: .gitignore  pom.xml
carona_android-parent/: pom.xml
carona_android-parent/carona_android/: .gitignore  AndroidManifest.xml  pom.xml  project.properties
carona_android-parent/carona_android-it/: pom.xml
carona_android-parent/carona_android-it/res/values/: strings.xml
carona_android-parent/carona_android-it/src/main/java/com/caronapp/android/test/: HelloAndroidActivityTest.java
carona_android-parent/carona_android/res/drawable-hdpi/: backrepeat.xml  mybutton.xml
carona_android-parent/carona_android/res/layout/: activity_inicial.xml  activity_main.xml  activity_menu.xml  activity_minhas_caronas.xml  cadastro_carona.xml  item_list.xml
carona_android-parent/carona_android/res/menu/: main.xml
carona_android-parent/carona_android/res/values/: analytics.xml  strings.xml
carona_android-parent/carona_android/src/main/java/com/caronaapp/util/: HttpUtil.java  JsonUtil.java  UserFacebookSession.java
carona_android-parent/carona_android/src/main/java/com/caronapp/android/: CadastroCaronaActivity.java  CaronaAdapterListView.java  CaronaListActivity.java  FetchCaronasTask.java  FetchMinhasCaronasTask.java  HelloAndroidActivity.java  InicialFragment.java  InsertCaronaTask.java  LoginFacebookFragment.java  MenuActivity.java  MinhasCaronasListActivity.java
carona_android-parent/carona_android/src/main/java/com/caronapp/util/: AndroidUtil.java  HttpUtil.java  JsonUtil.java  UserFacebookSession.java  UserSessionData.java
core/: pom.xml
core/src/main/java/com/caronapp/model/: Carona.java
facebook/: .gitignore
web/: pom.xml
web/src/main/java/com/caronapp/web/: Bootstrap.java
web/src/main/java/com/caronapp/web/facebook/: FacebookHelper.java
web/src/main/java/com/caronapp/web/rest/: AbstractREST.java  CaronaREST.java
web/src/main/java/com/caronapp/web/util/: DBUtil.java
web/src/main/java/facebook/: FacebookHelper.java
web/src/main/webapp/WEB-INF/: web.xml
