<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/cinza" 
    android:gravity="center" >
    
   <LinearLayout
        android:id="@+id/linlaHeaderProgress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

       <ProgressBar
            android:id="@+id/pbHeaderProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </ProgressBar>
   	</LinearLayout>

    <Switch
        android:id="@+id/switchAmigos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/motoristasConhecidos" 
        android:textColor="#6D787A"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#BEC7C7"
        android:dividerHeight="2sp" 
        android:fadingEdge="none"
        android:cacheColorHint="@android:color/transparent"
         android:persistentDrawingCache="scrolling"
        android:smoothScrollbar="false"
        />

</LinearLayout>