<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical" >

    <Switch
        android:id="@+id/switchAmigos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/motoristasConhecidos" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#BEC7C7"
        android:dividerHeight="2sp" />

</LinearLayout>